<html>

	<head>

		<title>Ground Floor</title>
		<link href="4th_floor.css" rel="stylesheet" type="text/css"/>

	</head>

	<body>
		 
		
		
		<div class="main">
			
	 		<div class="header">
				<img src="logo_large.jpg">
				<b><center>SHAHID JANANI JAHANARA IMAM HALL</center></b>
			</div>
			<div class="mainmenu">
				<ul>
					<li><a href="Hall.html">Home</a></li>
					<li><a href="Hall.html">About</a></li>
					<li><a href="seat_allocation.html">Student Information</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="dinning.html">Dining System</a></li>
					<li><a href="seat_allocation.html">Seat Allocation</a></li>
					<li><a href="updates.html">Updates</a></li>
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
	 
			</div>

			
			<div class="maincontent">
				<div class="content">
					
						<p><h2>Details information about Ground floor </h2></p> <p> There are total 16 rooms in this floor in where about 103 students are living.</p>
						<div class="all_room">
							<ul>
								
				
								<li><a href ="103.html">Room no:103</a></li>
								<li><a href ="104.html">Room no:104</a></li>
								<li><a href ="105.html">Room no:105</a></li>
								<li><a href ="106.html">Room no:106</a></li>
								<li><a href ="107.html">Room no:107</a></li>
								<li><a href ="108.html">Room no:108</a></li>
								
								
														
							</ul>
						</div>
				</div>
			</div>
				
				<div class="sidebar">
					<h2>Updates</h2>
					<ul>
						<li><a href="notice.html">Notice Board</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="rule.html">Evening Rule of Entrance</a></li>
						<li><a href="games.html">Games</a></li>
						<li><a href="">Others</a></li>
					
					</ul>
				</div>
			</div>
			<div class="footer">
				<p>&copy; SJJIH_MBSTU</p>
			</div>
		</div>
 
	
	</body>

</html>
